{
    "python.autoComplete.extraPaths": [
        "/home/arthur/six_dof_ws/devel/lib/python2.7/dist-packages",
        "/home/arthur/competition_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/arthur/six_dof_ws/devel/lib/python2.7/dist-packages",
        "/home/arthur/competition_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}